{
    "manifest_version": 3,
    "name": "Alignment Research Assistant",
    "description": "Base Level Extension",
    "version": "1.0",
    "action": {
        "default_popup": "components/popup/index.html",
        "default_icon": "static/icon.png"
    },
    "permissions": [
        "identity",
        "tabs",
        "storage",
        "alarms",
        "activeTab",
        "scripting",
        "commands"
    ],
    "oauth2": {
        "client_id": "138661999944-k4k8ep9soodk4667hbd9cqr08cmmhqvs.apps.googleusercontent.com",
        "scopes": ["openid", "email", "profile"]
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "css": ["components/modal/styles.css"]
        },
        {
            "matches": ["https://chatgpt.com/*"],
            "js": ["scripts/chat.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["components/modal/index.html"],
            "matches": ["<all_urls>"]
        },
        {
            "resources": ["supa_creds.js"],
            "matches": ["<all_urls>"]
        }
    ],
    "background": {
        "service_worker": "dist/background.bundle.js"
    },
    "commands": {
        "open-modal": {
            "suggested_key": {
                "default": "Alt+Space",
                "mac": "Alt+Space"
            },
            "description": "Open extension modal"
        },
        "open-gpt": {
            "suggested_key": {
                "default": "Alt+L",
                "mac": "Alt+L"
            },
            "description": "Open chat gpt"
        }
    }
}
